#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble

% Variables to change every new document

\newcommand{\hmwkClass}{\selectlanguage{english}Intro to Machine Learning} % Course/class
\newcommand{\hmwkNumber}{2} % Assignment number

% Constants to set once
\newcommand{\hmwkAuthorName}{\selectlanguage{english}Dor Bourshan} % Your name
\newcommand{\hmwkUserID}{315780122} % User ID


% Packages
\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage{tikz}
% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\lfoot{\lastxmark} % Bottom left footer
\cfoot{} % Bottom center footer
\rfoot{Page\ \thepage\ of\ \protect\pageref{LastPage}} % Bottom right footer
\renewcommand\headrulewidth{0.4pt} % Size of the header rule
\renewcommand\footrulewidth{0.4pt} % Size of the footer rule

% General document properties
\linespread{1.1} % Line spacing
\setlength\parindent{0pt} % Removes all indentation from paragraphs


% Make a simple command for use in document body
\newcommand{\start}{
\maketitle
\thispagestyle{empty}
\newpage
}

% Set up the header and footer
\pagestyle{fancy}
\lhead{\hmwkAuthorName} % Top left header
\rhead{\hmwkClass:\ Assignment\ \#\hmwkNumber}


\renewcommand\headrulewidth{0.4pt} % Size of the header rule


% The following 2 commands setup the title page
\title{
\vspace{2in}
\textmd{\textbf{\hmwkClass:\ Assignment\ \#\hmwkNumber}}\\
\normalsize\vspace{0.1in}\small{ \today }\\
\vspace{3in}
}

\author{
  \textbf{\hmwkAuthorName} \\
  \texttt{\hmwkUserID \hspace{0.1in} \hmwkStudentNumber}
}

% Do not display standard date since we use a custom date
\date{}

% make sure you have these fonts, otherwise replace them
\newfontfamily\hebrewfont{David}[Script=Hebrew]
\newfontfamily\hebrewfontsf{David}[Script=Hebrew]
\newfontfamily\hebrewfonttt{David}[Script=Hebrew]


\iffalse % set this to false if you want Latin Modern and not New Computer Modern

\newfontfamily\englishfont[%
  SizeFeatures={%
{Size=-8, Font=NewCM08-Regular.otf,
      ItalicFont=NewCM08-Italic.otf,%
      BoldFont=NewCM10-Bold.otf,%
      BoldItalicFont=NewCM10-BoldItalic.otf,%
      SlantedFont=NewCM08-Regular.otf,%
      BoldSlantedFont=NewCM10-Bold.otf,%
      SmallCapsFeatures={Numbers=OldStyle}},
{Size=8, Font=NewCM08-Regular.otf,
      ItalicFont=NewCM08-Italic.otf,%
      BoldFont=NewCM10-Bold.otf,%
      BoldItalicFont=NewCM10-BoldItalic.otf,%
      SlantedFont=NewCM08-Regular.otf,%
      BoldSlantedFont=NewCM10-Bold.otf,%
      SmallCapsFeatures={Numbers=OldStyle}},
{Size= 9-, Font = NewCM10-Regular.otf,
      ItalicFont=NewCM10-Italic.otf,%
      BoldFont=NewCM10-Bold.otf,%
      BoldItalicFont=NewCM10-BoldItalic.otf,%
      SlantedFont=NewCM10-Regular.otf,%
      BoldSlantedFont=NewCM10-Bold.otf,%
      SmallCapsFeatures={Numbers=OldStyle}}%
  },%
  SmallCapsFeatures={Numbers=OldStyle},%
  BoldSlantedFont=NewCM10-Bold.otf,%
  SlantedFont=NewCM10-Regular.otf,%
  BoldItalicFont=NewCM10-BoldItalic.otf,%
  BoldFont=NewCM10-Bold.otf,%
  ItalicFont=NewCM10-Italic.otf,%
  SlantedFeatures={FakeSlant=0.25},%
  BoldSlantedFeatures={FakeSlant=0.25},%
]{NewCM10-Regular.otf}

\newfontfamily\englishfontsf[%
    SizeFeatures={%
{Size= -8, Font=NewCMSans08-Regular.otf,%
           ItalicFont=NewCMSans08-Oblique.otf,%
           BoldFont=NewCMSans10-Bold.otf,%
           BoldItalicFont=NewCMSans10-BoldOblique.otf,%
           SmallCapsFeatures={Numbers=OldStyle},%
},
{Size= 8, Font=NewCMSans08-Regular.otf,%
          ItalicFont=NewCMSans08-Oblique.otf,%
          BoldFont=NewCMSans10-Bold.otf,%
          BoldItalicFont=NewCMSans10-BoldOblique.otf,%
          SmallCapsFeatures={Numbers=OldStyle},%
},
{Size= 9-, Font=NewCMSans10-Regular.otf,%
           ItalicFont=NewCMSans10-Oblique.otf,%
           BoldFont=NewCMSans10-Bold.otf,%
           BoldItalicFont=NewCMSans10-BoldOblique.otf,%
           SmallCapsFeatures={Numbers=OldStyle},%
}},
           ItalicFont=NewCMSans10-Oblique.otf,%
           BoldFont=NewCMSans10-Bold.otf,%
           BoldItalicFont=NewCMSans10-BoldOblique.otf,%
           SmallCapsFeatures={Numbers=OldStyle},%
           SlantedFont=NewCMSans10-Oblique.otf,%
           BoldSlantedFont=NewCMSans10-BoldOblique.otf,%
]{NewCMSans10-Regular.otf}

\newfontfamily\englishfonttt[%
ItalicFont=NewCMMono10-Italic.otf,%
BoldFont=NewCMMono10-Bold.otf,%
BoldItalicFont=NewCMMono10-BoldOblique.otf,%
SlantedFont=NewCMMono10-Regular.otf,%
SlantedFeatures={FakeSlant=0.25},
BoldSlantedFont=NewCMMono10-Bold.otf,%
BoldSlantedFeatures={FakeSlant=0.25},
SmallCapsFeatures={Numbers=OldStyle}]{NewCMMono10-Regular.otf}

\usepackage{unicode-math}
\setmathfont{NewCMMath-Book.otf}
\setmathfont{NewCMMath-Book.otf}[version=bold,FakeBold=3]
\else
\setmathrm{Latin Modern Math}
\fi
\end_preamble
\use_default_options true
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\headsep 2cm
\footskip 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip bigskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
start
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\E}{\mathbb{E}}
{\mathbb{E}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\norm}{\|\boldsymbol{\mathbf{x}}\|_{2}}
{\|\boldsymbol{\mathbf{x}}\|_{2}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\Var}{\mathrm{Var}}
{\mathbf{\mathrm{Var}}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\Cov}{\mathrm{Cov}}
{\mathbf{\mathrm{Cov}}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\x}{\boldsymbol{\mathbf{x}}}
{\boldsymbol{\mathbf{x}}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\v}{\boldsymbol{\mathbf{v}}}
{\boldsymbol{\mathbf{v}}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\y}{\boldsymbol{\mathbf{y}}}
{\boldsymbol{\mathbf{y}}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\c}{\boldsymbol{\mathbf{c}}}
{\mathbf{\boldsymbol{c}}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\b}{\mathbf{\boldsymbol{b}}}
{\boldsymbol{\mathbf{b}}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\L}{\mathcal{L}}
{\mathcal{L}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\vecx}{X_{1},\ldots,X_{n}}
{X_{1},\ldots,X_{n}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\vecy}{Y_{1},\ldots,Y_{m}}
{Y_{1},\ldots,Y_{m}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\Y}{\mathcal{Y}}
{\mathcal{Y}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\X}{\mathcal{X}}
{\mathcal{X}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\H}{\mathcal{H}}
{\mathcal{H}}
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset FormulaMacro
\newcommand{\A}{\mathcal{A}}
{\mathcal{A}}
\end_inset


\end_layout

\begin_layout Part*
Theory Questions
\end_layout

\begin_layout Section
PAC learnability of 
\begin_inset Formula $\ell_{2}$
\end_inset

-balls around the origin
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{tikzpicture}
\end_layout

\begin_layout Plain Layout

 
\backslash
draw [->] (0,0,0) -- (3,0,0) node [right] {$x$};  
\end_layout

\begin_layout Plain Layout

  
\backslash
draw [->] (0,0,0) -- (0,3,0) node [left] {$y$};  
\end_layout

\begin_layout Plain Layout

  
\backslash
draw [->] (0,0,0) -- (0,0,5) node [left] {$z$};
\end_layout

\begin_layout Plain Layout

  
\backslash
shade[ball color = gray!20, opacity = 0.4] (0,0) circle (2cm); 
\end_layout

\begin_layout Plain Layout

	
\backslash
shade[ball color = gray!40, opacity = 0.4] (0,0) circle (1.5cm); 
\end_layout

\begin_layout Plain Layout

 
\backslash
draw (0,0) circle (2cm); 
\end_layout

\begin_layout Plain Layout

 
\backslash
draw (-2,0) arc (180:360:2 and 0.75);
\end_layout

\begin_layout Plain Layout

 
\backslash
draw (0,0) circle (1.5cm); 
\end_layout

\begin_layout Plain Layout

 
\backslash
draw (-1.5,0) arc (180:360:1.5 and 0.4);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[dashed] (2,0) arc (0:180:2 and 0.75);
\end_layout

\begin_layout Plain Layout

  
\backslash
fill[fill=black] (0,0) circle (1pt);
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[dashed] (0,0 ) -- node[above]{$R_{0}$} (1.5,-0.5); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[dashed] (1.5,0) arc (0:180:1.5 and 0.4);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

  
\end_layout

\begin_layout Plain Layout

  
\backslash
draw[dashed] (0,0 ) -- node[above]{$R$} (-0.7,-0.3); 
\end_layout

\begin_layout Plain Layout


\backslash
draw[dashed] (-1.5,0 ) -- node[above]{$C$} (-2,0); 
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{tikzpicture} 
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\series bold
\lang hebrew
הגדרה:
\series default
 בהינתן מספר ממשי 
\begin_inset Formula $R\geq0$
\end_inset

 מגדירים את ההיפוטזה 
\begin_inset Formula $h_{R}:\mathbb{R}^{d}\rightarrow\left\{ 0,1\right\} $
\end_inset

 כ : 
\begin_inset Formula 
\[
h_{R}\left(\x\right)=\begin{cases}
1 & \norm\leq R\\
0 & otherwise
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
נסמן :
\begin_inset Formula 
\[
\H_{ball}=\left\{ h_{R}\mid R\geq0\right\} 
\]

\end_inset

 נוכיח באופן ישיר כי מחלקת ההיפותזות 
\begin_inset Formula $\H_{ball}$
\end_inset

 למידת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PAC
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 במקרה ה 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
realizable
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 
\end_layout

\begin_layout Standard

\lang hebrew
אנו צריכים להראות שקיים אלגוריתם 
\begin_inset Formula $\A$
\end_inset

 כך ש לכל 
\begin_inset Formula $\varepsilon,\delta>0$
\end_inset

 קיימת פונקציה 
\begin_inset Formula $N:\left(0,1\right)\times\left(0,1\right)\rightarrow\mathbb{N}$
\end_inset

 כך שלכל 
\begin_inset Formula $n\geq N\left(\varepsilon,\delta\right)$
\end_inset

 מתקיים 
\begin_inset Formula 
\[
\forall P\in R\left(\H_{ball}\right)\ \ :\ \ \Pr\left[e_{P}\left(\A\left(S_{n}\right)\right)\leq\varepsilon\right]\geq1-\delta
\]

\end_inset

או לחלופין 
\begin_inset Formula 
\[
\Pr\left[e_{P}\left(\A\left(S_{n}\right)\right)>\varepsilon\right]<\delta
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
נגדיר את האלגוריתם הבא 
\begin_inset Formula $\A_{ball}$
\end_inset

 : 
\end_layout

\begin_layout Itemize

\lang hebrew
בהינתן 
\begin_inset Formula $n$
\end_inset

 דגימות 
\begin_inset Formula $S_{n}$
\end_inset

 נגדיר את הקבוצה 
\begin_inset Formula $S_{1}$
\end_inset

 להיות קבוצת הדגימות מתוייגות 
\begin_inset Formula $'1'$
\end_inset

 
\end_layout

\begin_layout Itemize

\lang hebrew
נגדיר 
\begin_inset Formula 
\[
R=\max_{\x\in S_{1}}\norm
\]

\end_inset


\end_layout

\begin_layout Itemize

\lang hebrew
נחזיר 
\begin_inset Formula $h_{R}\left(x\right)$
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
מהיותה של המחלקה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
realizable
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 השגיאה היחידה היא עבור 
\begin_inset Formula $\x$
\end_inset

 המתוייגים 
\begin_inset Formula $'1'$
\end_inset

 כך ש 
\begin_inset Formula $R<\norm\leq R_{0}$
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
נגדיר 
\begin_inset Formula 
\[
R_{0}\backslash R=\left\{ \x\mid R<\norm\leq R_{0}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
אנו מעוניינים לתת הערכה הסתברותית לשגיאה של האלגוריתם, כלומר לתת הערכה הסתברותית
 לנקודות שנופלות ב 
\begin_inset Formula $R_{0}\backslash R$
\end_inset

 כיוון שנקודות אלו מתוייגות כ 
\begin_inset Formula $'0'$
\end_inset

 למרות שאמורות להיות מתוייגות כ 
\begin_inset Formula $'1'$
\end_inset

.
 נשים לב כי 
\begin_inset Formula $R\leq R_{0}$
\end_inset

 שוב, מהיותה של המחלקה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
realizable
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\end_layout

\begin_layout Standard

\lang hebrew
אנו מניחים כי 
\begin_inset Formula 
\[
\Pr\left[R_{0}\right]>\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
אחרת 
\begin_inset Formula 
\[
\Pr\left[R_{0}\backslash R\right]\leq\Pr\left[R_{0}\right]\leq\varepsilon
\]

\end_inset

 כלומר 
\begin_inset Formula 
\[
\Pr\left[e_{P}\left(\A\left(S_{n}\right)\right)\leq\varepsilon\right]=1
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
נגדיר נקודה 
\begin_inset Formula $C\leq R$
\end_inset

 כך ש 
\begin_inset Formula 
\begin{equation}
\Pr\left[R_{0}\backslash C\right]=\varepsilon\label{eq:1}
\end{equation}

\end_inset

 אם קיימת נקודה 
\begin_inset Formula $\x$
\end_inset

 בדגימה, המתוייגת כ 
\begin_inset Formula $'1'$
\end_inset

 כך ש 
\begin_inset Formula $\norm\geq C$
\end_inset

, אז מעצם הגדרת 
\begin_inset Formula $\A_{ball}$
\end_inset

 מתקיים כי 
\begin_inset Formula 
\[
R_{0}\backslash R\subseteq R_{0}\backslash C
\]

\end_inset

 ולכן 
\begin_inset Formula 
\[
\Pr\left[R_{0}\backslash R\right]\leq\Pr\left[R_{0}\backslash C\right]=\varepsilon
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Formula $\left(\#\right)$
\end_inset

נזכור כי עבור דגימה 
\begin_inset Formula $S_{n}$
\end_inset

 אף נקודה לא נפלה ב 
\begin_inset Formula $R_{0}\backslash R=\left\{ \x\mid R<\norm\leq R_{0}\right\} $
\end_inset

, נקודות המתוייגות כ 
\begin_inset Formula $'0'$
\end_inset

 אינן יכולות ליפול בתחום זה כיוון שהמחלקה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
realizable
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 וכן מעצם הגדרת האלגוריתם 
\begin_inset Formula $R=\max_{\x\in S_{1}}\norm$
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
אחרת כל הנקודות המתוייגות כ 
\begin_inset Formula $'1'$
\end_inset

 בדגימה, מקיימות 
\begin_inset Formula $\norm<C$
\end_inset

 , כלומר 
\begin_inset Formula 
\[
\Pr\left[R_{0}\backslash R\right]>\varepsilon
\]

\end_inset

אם כן : 
\begin_inset Formula 
\[
\Pr\left[e_{P}\left(h_{R}\right)>\varepsilon\right]\overset{\left(\#\right)}{=}\Pr\left[\forall i\ \ \norm\notin\left(C,R\right]\right]\overset{\text{i.i.d}}{=}\prod_{i=1}^{n}\Pr\left[\norm\notin\left(C,R\right]\right]\overset{\ref{eq:1}}{=}\left(1-\varepsilon\right)^{n}\leq e^{-\varepsilon n}\leq\delta
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
נפתור עבור 
\begin_inset Formula $n$
\end_inset

: 
\begin_inset Formula 
\[
e^{-\varepsilon n}\leq\delta\iff-\varepsilon n\leq\ln\left(\delta\right)\iff n\geq\frac{1}{\varepsilon}\ln\left(\frac{1}{\delta}\right)
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
נשים לב כי החסם איננו תלוי ב 
\begin_inset Formula $d$
\end_inset

.
 נוכל להסביר זאת בשתי דרכים )שיכולות להיות שקולות(: 
\end_layout

\begin_layout Itemize

\lang hebrew
מתקיים כי 
\begin_inset Formula $VC\dim\left(\H_{ball}\right)=1$
\end_inset

 )כי בהינתן שתי נקודות, אם הן בעלות אותו נורמה, מהגדרת המחלקה הן לא ניתנות
 לניפוץ כלומר הן יכולות לקבל את אותו
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
label
\lang hebrew
 בלבד.
 אם הן בעלות נורמה שונה, אז לא נוכל להגדיר את הנקודה בעלת הנורמה הגדולה
 כמתוייגת 
\begin_inset Formula $'1'$
\end_inset

 ואת הנקודה השניה כ 
\begin_inset Formula $'0'$
\end_inset

 מעצם הגדרת המחלקה.
 באופן ברור נקודה אחת ניתנת לניפוץ( 
\end_layout

\begin_layout Itemize

\lang hebrew
בלקיחת נורמה הורדנו את מימד הבעיה ל 
\begin_inset Formula $1$
\end_inset

.
 
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
PAC in Expectation 
\end_layout

\begin_layout Standard

\lang hebrew
נניח בשאלה כי אנו מדברים על המקרה ה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
realizable
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 
\end_layout

\begin_layout Standard

\series bold
\lang hebrew
הגדרה : 
\series default
נאמר ש מחלקת היפותזות 
\begin_inset Formula $\H$
\end_inset

 היא 
\begin_inset Formula $PAC\ learnable\ in\ expectation$
\end_inset

 באמצעות אלגוריתם 
\begin_inset Formula $\A$
\end_inset

 אם קיימת פונקציה 
\begin_inset Formula $N\left(a\right):\left(0,1\right)^{2}\rightarrow\mathbb{N}$
\end_inset

 כך ש 
\begin_inset Formula $\forall a\in\left(0,1\right)$
\end_inset

 ולכל התפלגות 
\begin_inset Formula $P\in R\left(\H\right)$
\end_inset

, בהינתן קבוצת דגימה 
\begin_inset Formula $S$
\end_inset

 כך ש 
\begin_inset Formula $\left|S\right|\geq N\left(a\right)$
\end_inset

 מתקיים כי 
\begin_inset Formula 
\[
\E\left[e_{P}\left(\A\left(S\right)\right)\right]\leq a
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
נוכיח כי 
\begin_inset Formula $\H$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PAC learnable
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אם ורק אם 
\begin_inset Formula $\H$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PAC learnable in expectation
\lang hebrew
 
\end_layout

\begin_layout Standard

\series bold
\lang hebrew
הוכחה : 
\series default
נוכיח בשני כיוונים :
\end_layout

\begin_layout Itemize

\lang hebrew
\begin_inset Formula $\impliedby$
\end_inset

 
\begin_inset Formula $\H$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PAC learnable
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 
\end_layout

\begin_deeper
\begin_layout Standard

\lang hebrew
יהיי 
\begin_inset Formula $a\in\left(0,1\right)$
\end_inset

 ויהיו 
\begin_inset Formula $\varepsilon,\delta>0$
\end_inset

 כך ש 
\begin_inset Formula $\varepsilon+\delta=a$
\end_inset

.
 מתקיים כי לכל 
\begin_inset Formula $n\geq N\left(\varepsilon,\delta\right)$
\end_inset

 ולכל 
\begin_inset Formula $P\in R\left(\H\right)$
\end_inset

 כי : 
\begin_inset Formula 
\[
\Pr\left[e_{P}\left(\A\left(S_{n}\right)\right)\leq\varepsilon\right]\geq1-\delta
\]

\end_inset

ובאופן שקול 
\begin_inset Formula 
\[
\Pr\left[e_{P}\left(\A\left(S_{n}\right)\right)>\varepsilon\right]<\delta
\]

\end_inset

נסמן ב 
\begin_inset Formula $\H_{bad}^{\varepsilon}\left(P\right)$
\end_inset

 את קבוצת ההיפותזות המקיימות: 
\begin_inset Formula 
\[
\H_{bad}^{\varepsilon}\left(P\right)=\left\{ h\in\H\mid e_{P}\left(h\right)>\varepsilon\right\} 
\]

\end_inset

מהגדרת הקבוצה מתקיים כי 
\begin_inset Formula 
\begin{align}
\Pr\left[e_{P}\left(\A\left(S_{n}\right)\right)>\varepsilon\right] & =\Pr\left[\A\left(S_{n}\right)\in\H_{bad}^{\varepsilon}\right]<\delta\label{eq:1-1}\\
\Pr\left[e_{P}\left(\A\left(S_{n}\right)\right)\leq\varepsilon\right] & =\Pr\left[\A\left(S_{n}\right)\not\in\H_{bad}^{\varepsilon}\right]\geq1-\delta
\end{align}

\end_inset

מנוסחאת התוחלת השלמה נקבל כי 
\begin_inset Formula 
\begin{align*}
 & \E\left[e_{P}\left(\A\left(S\right)\right)\right]=\E\left[\E\left[e_{p}\left(h\right)\mid\A\left(S\right)=h\right]\right]=\\
 & \underset{\leq1}{\underbrace{\E\left[e_{p}\left(h\right)\mid\A\left(S\right)\in\H_{bad}^{\varepsilon}\right]}}\cdot\underset{\text{From }\ref{eq:1-1}\text{}<\delta}{\underbrace{\Pr\left[\A\left(s\right)\in\H_{bad}^{\varepsilon}\right]}}+\underset{\text{From }\ref{eq:1-1}\text{}\leq\varepsilon}{\underbrace{\E\left[e_{p}\left(h\right)\mid\A\left(S\right)\not\in\H_{bad}^{\varepsilon}\right]}}\cdot\underset{\leq1}{\underbrace{\Pr\left[\A\left(s\right)\not\in\H_{bad}^{\varepsilon}\right]}}\\
 & \leq\delta+\varepsilon=a
\end{align*}

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize

\lang hebrew
\begin_inset Formula $\implies$
\end_inset

 
\begin_inset Formula $\H$
\end_inset

 היא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
PAC learnable in expectation
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\end_layout

\begin_deeper
\begin_layout Standard

\lang hebrew
יהיו 
\begin_inset Formula $\varepsilon,\delta>0$
\end_inset

.
 יהיי 
\begin_inset Formula $a\in\left(0,1\right)$
\end_inset

 כך ש 
\begin_inset Formula $a=\varepsilon\cdot\delta$
\end_inset

.
 לכל 
\begin_inset Formula $n\geq N\left(a\right)$
\end_inset

 )פונקציה של 
\begin_inset Formula $\varepsilon,\delta$
\end_inset

( ולכל התפלגות 
\begin_inset Formula $P\in R\left(\H\right)$
\end_inset

 מתקיים 
\begin_inset Formula 
\[
\Pr\left[e_{P}\left(\A\left(S\right)\right)>\varepsilon\right]\overset{\text{Chebyshev}}{\leq}\frac{\E\left[e_{P}\left(\A\left(S\right)\right)\right]}{\varepsilon}\leq\frac{a}{\varepsilon}=\frac{\varepsilon\cdot\delta}{\varepsilon}=\delta
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Separator plain
\end_inset


\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Union Of Intervals
\end_layout

\begin_layout Standard

\lang hebrew
נגדיר את מרחב ההתפלגות המשותפת באופן הבא: 
\begin_inset Formula $\X=\left[0,1\right]$
\end_inset

 ו 
\begin_inset Formula $\Y=\left\{ 0,1\right\} $
\end_inset

 
\end_layout

\begin_layout Standard

\lang hebrew
נגדיר קבוצת אינטרוולים: 
\begin_inset Formula $I=\left\{ \left[l_{1},u_{1}\right],\ldots,\left[l_{k},u_{k}\right]\right\} $
\end_inset

 : איחוד של 
\begin_inset Formula $k$
\end_inset

 אינטרוולים כך שמתקיים :
\end_layout

\begin_layout Standard

\lang hebrew
\begin_inset Formula $0\leq l_{1}\leq u_{1}\leq\ldots\leq u_{k}\leq1$
\end_inset

.
 לכל קבוצת אינטרוולים שכזו נגדיר היפותזה: 
\begin_inset Formula 
\[
h_{I}\left(x\right)=\begin{cases}
1 & \text{ if }\ x\in\bigcup_{i=1}^{k}\left[l_{i},u_{i}\right]\\
0 & \text{\ensuremath{otherwise}}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
לבסוף נגדיר את מחלקת ההיפותזות הבאה: 
\begin_inset Formula 
\[
\H_{k}=\left\{ h_{I}\mid I=\left\{ \left[l_{1},u_{1}\right],\ldots,\left[l_{k},u_{k}\right]\right\} ,0\leq l_{1}\leq u_{1}\leq\ldots\leq u_{k}\leq1\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
נראה כי 
\begin_inset Formula $VC\dim\left(\H_{k}\right)=2k$
\end_inset

 
\end_layout

\begin_layout Standard

\lang hebrew
אנו נדרשים להראות שני שלבים : 
\end_layout

\begin_layout Enumerate

\lang hebrew
תניתן לנפץ קבוצה בת 
\begin_inset Formula $2k$
\end_inset

 איברים.
 
\end_layout

\begin_layout Enumerate

\lang hebrew
לא ניתן לנפץ קבוצה גדולה יותר.
 
\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
אם כן :
\end_layout

\begin_layout Enumerate

\lang hebrew
אם כן נראה כי יש קבוצה בת
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $2k$
\end_inset

 איברים הניתנת לניפוץ.
 כלומר אנו נראה כי קיימת קבוצת נקודות )בגודל 
\begin_inset Formula $2k$
\end_inset

( שניתן לתייגן ב 
\begin_inset Formula $2^{2k}$
\end_inset

 דרכים שונות.
\end_layout

\begin_deeper
\begin_layout Standard

\lang hebrew
יהיו 
\begin_inset Formula $2k$
\end_inset

 נקודות בקטע 
\begin_inset Formula $\left[0,1\right]$
\end_inset

 המקיימות 
\begin_inset Formula 
\[
0<x_{1}<x_{2}<\ldots<x_{2k}<1
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
תהיי 
\begin_inset Formula $\L_{1}$
\end_inset

 קבוצת הנקודות אותן אנו מענוניינים לתייג כ 
\begin_inset Formula $'1'$
\end_inset

.
 ובאופן זהה את 
\begin_inset Formula $\L_{0}$
\end_inset

 את קבוצת הנקודות שאנו מעוניינים לתייג כ 
\begin_inset Formula $'0'$
\end_inset

 
\end_layout

\begin_layout Itemize

\lang hebrew
אם 
\begin_inset Formula $q=\left|\L_{1}\right|\leq k$
\end_inset

 :
\end_layout

\begin_deeper
\begin_layout Standard

\lang hebrew
מצפיפות הממשיים ניתן לעטוף כל נקודה 
\begin_inset Formula $x_{i_{j}}\in\L_{1}$
\end_inset

 בקטע 
\begin_inset Formula $\left[l_{i_{j}},u_{i_{j}}\right]$
\end_inset

 כך שלכל 
\begin_inset Formula $1\leq r\leq2k$
\end_inset

 , כך ש 
\begin_inset Formula $x_{r}\neq x_{i_{j}}$
\end_inset

 מתקיים כי: 
\begin_inset Formula $x_{r}\notin\left[l_{i_{j}},u_{i_{j}}\right]$
\end_inset

 
\end_layout

\begin_layout Standard

\lang hebrew
עבור 
\begin_inset Formula $k-q$
\end_inset

 שנותר לקבוע את זהותם, מצפיפות הרציונלים קיים קטע 
\begin_inset Formula $\left[l_{*},u_{*}\right]$
\end_inset

כך שלכל 
\begin_inset Formula $1\leq i\leq2k$
\end_inset

 , כך ש מתקיים כי: 
\begin_inset Formula $x_{i}\notin\left[l_{*},u_{*}\right]$
\end_inset

.
 נגדיר את כל הקטעים הנותרים כקטע זה.
 
\end_layout

\begin_layout Standard

\lang hebrew
אם כך לכל 
\begin_inset Formula $x_{j}\notin\L_{1}$
\end_inset

 מתקיים כי תיוגו הוא 
\begin_inset Formula $'0'$
\end_inset

 וכן לכל 
\begin_inset Formula $x_{i}\in\L_{1}$
\end_inset

 מתקיים כי תיוגו 
\begin_inset Formula $'1'$
\end_inset

, כנדרש.
 
\end_layout

\end_deeper
\begin_layout Itemize

\lang hebrew
אם 
\begin_inset Formula $q=\left|\L_{1}\right|>k$
\end_inset

 :
\end_layout

\begin_deeper
\begin_layout Standard

\lang hebrew
נתייחס לנקודות סמוכות, קרי 
\begin_inset Formula $x_{i_{j}},x_{i_{j}+1},\ldots,x_{i_{j}+r}\in\L_{1}$
\end_inset

 כנקודה יחידה 
\begin_inset Formula $y_{i}$
\end_inset

, ועבור 
\begin_inset Formula $x_{j}\in\L_{1}$
\end_inset

 כך ש 
\begin_inset Formula $x_{j-1},x_{j+1}\notin\L_{1}$
\end_inset

 נתייחס גם כן כ 
\begin_inset Formula $y_{j}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\lang hebrew
נסמן ב 
\begin_inset Formula $Y$
\end_inset

 המוגדרת על ידי נקודות אלה.
 נטען כי 
\begin_inset Formula $\left|Y\right|\leq k$
\end_inset

.
 
\end_layout

\begin_layout Standard

\lang hebrew
נניח בשלילה כי 
\begin_inset Formula $\left|Y\right|\geq k+1$
\end_inset

 כלומר אנו טוענים כי ישנן 
\begin_inset Formula $k+1$
\end_inset

 נקודות שאינן בסמיכות, כלומר לכל 
\begin_inset Formula $y_{i}\in Y$
\end_inset

 קיימת נקודה )אחת לפחות( כך ש 
\begin_inset Formula $x_{j}\in\L_{0}$
\end_inset

 המפרידה בין 
\begin_inset Formula $2$
\end_inset

 נקודות ב 
\begin_inset Formula $Y$
\end_inset

.
 כדי לייצר הפרדה נדרשות לפחות 
\begin_inset Formula $k$
\end_inset

 נקודות בקבוצה 
\begin_inset Formula $\L_{0}$
\end_inset

 אולם מתקיים כי 
\begin_inset Formula $\left|\L_{0}\right|<k$
\end_inset

.
 סתירה.
 
\end_layout

\begin_layout Standard

\lang hebrew
לפיכך 
\begin_inset Formula $\left|Y\right|\leq k$
\end_inset

 ואם כן חזרנו למקרה שכבר טופל, מצפיפות הממשיים נוכל לעטוף נקודות סמוכות
 ב 
\begin_inset Formula $\L_{1}$
\end_inset

 בקטע יחיד שלא מכיל אף נקודה אחרת מלבדן.
 
\end_layout

\end_deeper
\begin_layout Standard

\lang hebrew
עברנו על כל האפשרויות, ונוכחנו לדעת שניתן לתייג את 
\begin_inset Formula $2k$
\end_inset

 הנקודות ב 
\begin_inset Formula $2^{2k}$
\end_inset

 דרכים שונות.
 אם כך הצלחנו לנתץ קבוצה המונה 
\begin_inset Formula $2k$
\end_inset

 איברים.
 
\end_layout

\end_deeper
\begin_layout Enumerate

\lang hebrew
נראה כי לא ניתן לנתץ מדגם המכיל 
\begin_inset Formula $r>2k$
\end_inset

 נקודות.
 נעיר כי מהגדרת הפונקציות במחלקת ההיפותזות, עבור נקודות בדגימה המקיימות
 
\begin_inset Formula $x_{i}=x_{j}$
\end_inset

 עבור 
\begin_inset Formula $i\neq j$
\end_inset

, מתקיים כי התייוג של נקודות אלה זהה, ולכן לא ניתן לנתץ מדגם שכזה.
 אם כן נניח כי כל הנקודות במדגם שונות.
 
\end_layout

\begin_deeper
\begin_layout Standard

\lang hebrew
נראה שלא ניתן לתייג את הנקודות האי זוגיות במדגם ב 
\begin_inset Formula $'1'$
\end_inset

 ונסיים.
 כדי לתייג את הנקודות האי זוגיות אנו נדרשים לאינטרוול 
\begin_inset Formula $I_{1}$
\end_inset

 שיעטוף את 
\begin_inset Formula $x_{1}$
\end_inset

 ולא את 
\begin_inset Formula $x_{2}$
\end_inset

 ואינטרוול 
\begin_inset Formula $I_{2}$
\end_inset

 שיעטוף את 
\begin_inset Formula $x_{3}$
\end_inset

 ולא את 
\begin_inset Formula $x_{2,}x_{4}$
\end_inset

 וכו' 
\end_layout

\begin_layout Standard

\lang hebrew
סה
\begin_inset Quotes erd
\end_inset

כ נדרשים לפחות 
\begin_inset Formula $k+1$
\end_inset

 אינטרוולים שונים, למשל עבור מדגם בגודל 
\begin_inset Formula $2k+1$
\end_inset


\begin_inset Formula 
\[
0\leq l_{1}\leq x_{1}\leq u_{1}<x_{2}<l_{2}\leq x_{3}\leq u_{2}<\ldots<l_{k+1}\leq x_{2k+1}\leq u_{k+1}\leq1
\]

\end_inset

אולם מחלקת ההיפותזות מורכבת מהיפותזות של 
\begin_inset Formula $k$
\end_inset

 אינטרוולים.
 כלומר קבוצץ דגימה המקיימת שגודלה גדול מ 
\begin_inset Formula $2k$
\end_inset

 אינה ניתנת לניפוץ.
 
\end_layout

\end_deeper
\begin_layout Standard

\lang hebrew
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
כנדרש.
\end_layout

\begin_layout Standard
\begin_inset Formula $\square$
\end_inset


\end_layout

\begin_layout Subsection*
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Prediction by polynomials
\end_layout

\begin_layout Standard

\lang hebrew
בהינתן פולינום 
\begin_inset Formula $P:\mathbb{R}\rightarrow\mathbb{R}$
\end_inset

 נגדיר את ההיפותזה 
\begin_inset Formula $h_{P}:\mathbb{R}^{2}\rightarrow\left\{ 0,1\right\} $
\end_inset

 ע
\begin_inset Quotes erd
\end_inset

י : 
\begin_inset Formula 
\[
h_{P}\left(x_{1},x_{2}\right)=\begin{cases}
1 & P\left(x_{1}\right)\geq x_{2}\\
0 & otherwise
\end{cases}
\]

\end_inset

 נגדיר את המחלקת ההיפותזות הבאה : 
\begin_inset Formula 
\[
\H_{poly}=\left\{ h_{P}\mid P\ \text{is a polynomial}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
נראה כי 
\begin_inset Formula $VC\dim\left(\H_{poly}\right)=\infty$
\end_inset

.
 
\end_layout

\begin_layout Standard

\lang hebrew
נשתמש בעובדה כי בהינתן 
\begin_inset Formula $x_{1},\ldots,x_{n}\in\mathbb{R}$
\end_inset

 שונים ו 
\begin_inset Formula $z_{1},\ldots,z_{n}\in\mathbb{R}$
\end_inset

 קיים פולינום 
\begin_inset Formula $P$
\end_inset

 כך ש 
\begin_inset Formula $\deg\left(P\right)=n-1$
\end_inset

 כך ש לכל 
\begin_inset Formula $1\leq i\leq n$
\end_inset

 מתקיים כי 
\begin_inset Formula $P\left(x_{i}\right)=z_{i}$
\end_inset

 
\end_layout

\begin_layout Standard

\lang hebrew
יהיי 
\begin_inset Formula $n$
\end_inset

.
 
\end_layout

\begin_layout Standard

\lang hebrew
נראה כי קיימת קבוצה בת 
\begin_inset Formula $n$
\end_inset

 איברים הניתנת לניפוץ.
 נסמן 
\begin_inset Formula 
\[
S=\left\{ \begin{pmatrix}x_{1}^{1}\\
x_{2}^{1}
\end{pmatrix},\ldots,\begin{pmatrix}x_{1}^{n}\\
x_{2}^{n}
\end{pmatrix}\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
כך שמתקיים לכל 
\begin_inset Formula $i\neq j$
\end_inset

 כי 
\begin_inset Formula $x_{1}^{j}\neq x_{1}^{i}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\lang hebrew
יהיו 
\begin_inset Formula $y_{1},\ldots,y_{n}$
\end_inset

 התיוגים שאנו מעוניינים לייחס ל 
\begin_inset Formula $\begin{pmatrix}x_{1}^{1}\\
x_{2}^{1}
\end{pmatrix},\ldots,\begin{pmatrix}x_{1}^{n}\\
x_{2}^{n}
\end{pmatrix}$
\end_inset

 בהתאמה.
 
\end_layout

\begin_layout Standard

\lang hebrew
נראה שקיים פולינום 
\begin_inset Formula $P$
\end_inset

 בדרגה 
\begin_inset Formula $n-1$
\end_inset

 כך ש 
\begin_inset Formula $h_{P}$
\end_inset

 מתייג כנדרש.
 נגדיר פונקציה 
\begin_inset Formula $\L:\left\{ 0,1\right\} \times\mathbb{R}^{2}\rightarrow\mathbb{R}$
\end_inset

 באופן הבא : 
\begin_inset Formula 
\[
\L\left(y_{i},\left(x_{1}^{i},x_{2}^{i}\right)\right)=\begin{cases}
x_{2}^{i} & \text{ if }\ y_{i}=1\\
x_{2}^{i}-1 & \text{ if }\ y_{i}=0
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
קיים פולינום 
\begin_inset Formula $P$
\end_inset

 כך ש 
\begin_inset Formula $\deg\left(P\right)=n-1$
\end_inset

 כך ש לכל 
\begin_inset Formula $1\leq i\leq n$
\end_inset

 מתקיים כי 
\begin_inset Formula $P\left(x_{1}^{i}\right)=\L\left(y_{i},\left(x_{1}^{i},x_{2}^{i}\right)\right)$
\end_inset

 
\end_layout

\begin_layout Standard

\lang hebrew
נתבונן ב 
\begin_inset Formula $h_{P}$
\end_inset

 : 
\begin_inset Formula 
\[
h_{P}\left(x_{1}^{i},x_{2}^{i}\right)=\begin{cases}
1 & P\left(x_{1}^{i}\right)\geq x_{2}^{i}\\
0 & otherwise
\end{cases}=\begin{cases}
1 & \L\left(y_{i},\left(x_{1}^{i},x_{2}^{i}\right)\right)\geq x_{2}^{i}\\
0 & otherwise
\end{cases}=\begin{cases}
1 & y_{i}=1\\
0 & otherwise
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
כלומר 
\begin_inset Formula $h_{P}$
\end_inset

 מתייגת כנדרש.
 
\end_layout

\begin_layout Standard

\lang hebrew
הנ
\begin_inset Quotes erd
\end_inset

ל נכון לכל 
\begin_inset Formula $n$
\end_inset

 ולכן מתקיים כי 
\begin_inset Formula 
\[
VC\dim\left(\H_{poly}\right)=\infty
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
Programing Assignment
\end_layout

\begin_layout Section*
1.
 Union Of Intervals
\end_layout

\begin_layout Subsection*
(a) 
\end_layout

\begin_layout Standard

\lang hebrew
נניח כי ההתפלגות האמיתית 
\begin_inset Formula $\Pr\left[x,y\right]=\Pr\left[y\mid x\right]\cdot\Pr\left[x\right]$
\end_inset

 נתונה ע
\begin_inset Quotes erd
\end_inset

י : 
\begin_inset Formula $X\sim U\left(\left[0,1\right]\right)$
\end_inset

 
\begin_inset Formula 
\[
\Pr\left[Y=1\mid X=x\right]=\begin{cases}
0.8 & \text{ if }\ x\in\left[0,0.2\right]\cup\left[0.4,0.6\right]\cup\left[0.8,1\right]\\
0.1 & \text{ if }\ x\in\left(0.2,0.4\right)\cup\left(0.6,0.8\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
מכך שאנו יודעים את ההתפלגות האמיתית אנו יודעים לחשב את 
\begin_inset Formula $e_{P}\left(h\right)$
\end_inset

 קרי השגיאה תחת 
\begin_inset Formula $h$
\end_inset

, לכל היפותזה 
\begin_inset Formula $h\in\H_{k}$
\end_inset

.
 
\end_layout

\begin_layout Standard

\lang hebrew
ההיפותזה בעלת השגיאה הקטנה ביותר במחלקה 
\begin_inset Formula $\H_{10}$
\end_inset

 קרי 
\begin_inset Formula 
\[
h=\arg\min_{h\in\H_{10}}e_{P}\left(h\right)
\]

\end_inset

 היא 
\begin_inset Formula 
\[
h\left(x\right)=\begin{cases}
1 & \text{ if }\ x\in\left[0,0.2\right]\cup\left[0.4,0.6\right]\cup\left[0.8,1\right]\\
0 & \text{ if }\ x\in\left(0.2,0.4\right)\cup\left(0.6,0.8\right)
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
זאת תוצאה ישירה מהתרגיל הקודם בו הוכחנו כי 
\begin_inset Formula 
\[
h=\arg\min_{f:\X\rightarrow\Y}\E\left[\ell_{0-1}\left(Y,f\left(X\right)\right)\right]=e_{P}\left(h\right)
\]

\end_inset

נתונה ע
\begin_inset Quotes erd
\end_inset

י 
\begin_inset Formula 
\[
h\left(x\right)=\arg\max_{i\in\Y}\Pr\left[Y=i\mid X=x\right]
\]

\end_inset


\end_layout

\begin_layout Subsection*
(b) 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename b.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
empirical and true errors, averaged across the 
\begin_inset Formula $T$
\end_inset

, as a function of 
\begin_inset Formula $n$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
ניתן לראות כי ככל ש 
\begin_inset Formula $n$
\end_inset

 גדל השגיאה האמפירית גדלה, וכן השגיאה האמיתית קטנה 
\end_layout

\begin_layout Standard

\lang hebrew
כאשר מספר הדגימות מצומצם, סביר ש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ERM
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יחזיר היפותזה בעלת שגיאה קרובה מאוד ל 
\begin_inset Formula $0$
\end_inset

, ולכן יש שונות גבוהה באינטרוולים ש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ERM
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יחסיר וניתן לראות זאת עפ
\begin_inset Quotes erd
\end_inset

י שגיאת האמת )בכחול(.
 ככל ש 
\begin_inset Formula $n$
\end_inset

 גדל אנו נצפה ש
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
ERM
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
יחזיר היפותזה קרובה מאוד להיפותזה בעלת שגיאת האמת הקטנה ביותר, שכן הערכה
 להתפלגות האמיתית גדלה )ברמת וודאות(.
 ניתן לראות כי אכן זה המצב שכן שגיאת האמת עבור 
\begin_inset Formula $n$
\end_inset

 גדולים )קטנה(.
 סביר להעריך כי עבור 
\begin_inset Formula $n$
\end_inset

 גדולים יותר ויותר המרחק בין השגיאה האמפירית לאמיתית יצטמצם.
\end_layout

\begin_layout Subsection*
(c) 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename c.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
empirical and true errors as a function of 
\begin_inset Formula $k$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
ניתן לראות כי ככל ש 
\begin_inset Formula $k$
\end_inset

 השגיאה האמפירית קטנה )אם כי ניתן לראות כי עד 
\begin_inset Formula $k=3$
\end_inset

 ישנה ירידה חדה בשגיאה ואחריה ירידה מתונה( כלומר 
\begin_inset Formula $k^{*}=10$
\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
ניתן לייחס זאת ל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
overfitting
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\end_layout

\begin_layout Standard

\lang hebrew
אנו שמים לב כי לקיחת היפותזה של
\begin_inset Formula $k^{*}$
\end_inset

 לא בהכרח טובה שכן עבור 
\begin_inset Formula $k^{*}>k=3$
\end_inset

 מתקבלת שגיאת אמת קטנה ביותר - כמצופה )השגיאה הטובה ביותר נמצאת במחלקה 
\begin_inset Formula $\H_{3}$
\end_inset

 (.
 
\end_layout

\begin_layout Subsection*
(d) 
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename d.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
holdout
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The best empirical k : 3 
\end_layout

\begin_layout Standard
The best hyposesis that found represent as a set of intervals: 
\begin_inset Formula 
\[
\left[\left(0.000279,0.199099\right),\left(0.399137,0.599962\right),\left(0.800406,0.995437\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard

\lang hebrew
אנו רואים כי ההיפותזה עבור 
\begin_inset Formula $k=3$
\end_inset

 מקבלת את השגיאה האמפירית הקטנה ביותר עבור דגימת ה
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
test
\lang hebrew
 ולכן לפי שיטת 
\lang english
holdout
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 אנו נבחר בהיפותזה לעיל.
 
\end_layout

\begin_layout Standard

\lang hebrew
נשים לב כי ההיפותזה שחזרה קרובה מאוד להיפותזה האופטימלית : 
\begin_inset Formula 
\[
\left[\left(0,0.2\right),\left(0.4,0.6\right),\left(0.8,1\right)\right]
\]

\end_inset


\end_layout

\end_body
\end_document
